# api-challenge

./: README.md  pom.xml
src/main/java/com/ftudor/: Application.java  PetLoader.java
src/main/java/com/ftudor/controller/: DogBreedController.java
src/main/java/com/ftudor/database/: DogPictureRepository.java
src/main/java/com/ftudor/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/ftudor/model/: DogBreed.java  DogException.java  DogPicture.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ftudor/controller/: DogBreedControllerTest.java
src/test/resources/: dogbreed-dao-test-context.xml
