spring.datasource.url=jdbc:hsqldb:mem:crudtest
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext